{
  "name": "vind",
  "version": "3.8.1",
  "description": "Create keyboard shortcuts for any web element. Boost productivity, eliminate mouse clicks, navigate faster on all sites.",
  "author": "dev@joacoesteban.com",
  "scripts": {
    "dev": "wxt",
    "dev:ff": "wxt -b firefox",
    "prebuild": "pnpm run typecheck:svelte",
    "build": "wxt build",
    "test": "bun x playwright test",
    "prebuild:firefox": "pnpm run typecheck:svelte",
    "build:firefox": "wxt build -b firefox",
    "prebuild:safari": "pnpm run typecheck:svelte",
    "build:safari": "wxt build -b safari --mv3",
    "rebuild-sharp": "npm rebuild --verbose sharp",
    "bake:mosaic": "bun tools/bake-mosaic.ts",
    "prebundle": "pnpm run typecheck:svelte",
    "bundle": "wxt zip",
    "prebundle:firefox": "pnpm run typecheck:svelte",
    "bundle:firefox": "wxt zip -b firefox",
    "bundle:all": "pnpm run bundle && pnpm run bundle:firefox",
    "typecheck:svelte": "svelte-check --tsconfig tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@extend-chrome/messages": "^1.2.2",
    "@floating-ui/core": "^1.7.3",
    "@solid-primitives/event-listener": "^2.3.0",
    "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
    "@types/bun": "^1.2.2",
    "@types/chroma-js": "^2.4.4",
    "@types/color-hash": "^1.0.5",
    "@types/semver": "^7.5.8",
    "@virtualstate/navigation": "^1.0.1-alpha.201",
    "assert": "^2.1.0",
    "bulma": "^0.9.4",
    "bun-types": "^1.2.2",
    "chroma-js": "^2.4.2",
    "clsx": "^2.1.1",
    "color-hash": "^2.0.2",
    "dexie": "^4.0.1",
    "minimatch": "^9.0.3",
    "motion": "^12.4.1",
    "nanoid": "^5.0.2",
    "p-event": "^6.0.0",
    "px-robula-plus": "^1.0.1",
    "rxjs": "^7.8.1",
    "semver": "^7.6.2",
    "svelte": "4.2.0",
    "svelte-floating-ui": "^1.6.2",
    "svelte-french-toast": "^1.2.0",
    "svelte-preprocess": "5.0.4",
    "three": "^0.173.0",
    "ts-pattern": "^5.1.1",
    "ts-results": "^3.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@playwright/test": "^1.50.1",
    "@sveltejs/vite-plugin-svelte": "^3",
    "@tailwindcss/typography": "^0.5.12",
    "@types/assert": "^1.5.8",
    "@types/chrome": "0.0.245",
    "@types/node": "^20.11.17",
    "@types/three": "^0.180.0",
    "@wxt-dev/auto-icons": "^1.1.2",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.10.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "prettier": "3.0.3",
    "prettier-plugin-svelte": "^3.2.3",
    "sass": "~1.75.0",
    "sharp": "^0.33.3",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vite": "^6",
    "wxt": "^0.21.4"
  }
}
